Repository: Kataglyphis/jotrockenmitlockenrepo
Catalog: lib/l10n/anthology_*.arb
Languages: de, fr

source: Brightness
de: Helligkeit
fr: Luminosité

# toogleBrightness
source: Toggle brightness
de: Wechsel Helligkeit
fr: Changer la luminosité

# switchLang
source: Language
de: Sprache
fr: Langue

# toogleLanguage
source: Toggle language
de: Wechsel Sprache
fr: Changer de langue

# selectSeedColor
source: Select a seed color
de: Wähle eine Startfarbe
fr: Choisir une couleur de base

source: Imprint
de: Impressum
fr: Mentions légales

source: Privacy policy
de: Datenschutz
fr: Politique de confidentialité

source: Cookie statement
de: Cookie Erklärung
fr: Déclaration relative aux cookies

source: Declaration on accessibility
de: Erklärung zur Barrierefreiheit
fr: Déclaration d'accessibilité

# copyrightFooterTitle
source: Copyright
de: Urheberrecht
fr: Droits d'auteur

source: External links
de: Externe Links
fr: Liens externes

source: Last modified
de: Zuletzt geändert
fr: Dernière modification

source: Open source licenses
de: Open-Source-Lizenzen
fr: Licences open source

# openSourceLicensesDescription
source: This page lists third-party packages and their license texts used in this app.
de: Diese Seite listet Drittanbieter-Pakete und deren Lizenztexte auf, die in dieser App verwendet werden.
fr: Cette page répertorie les paquets tiers et leurs textes de licence utilisés dans cette application.

# openSourceLicensesError
source: The open source licenses could not be loaded.
de: Die Open-Source-Lizenzen konnten nicht geladen werden.
fr: Les licences open source n'ont pas pu être chargées.

# openSourceLicensesEmpty
source: No open source licenses are currently available.
de: Derzeit sind keine Open-Source-Lizenzen verfügbar.
fr: Aucune licence open source n'est actuellement disponible.

# copyLabel
source: Copy
de: Kopieren
fr: Copier

# openLabel
source: Open
de: Öffnen
fr: Ouvrir

# sqliteSelfTestTitle
source: SQLite self test
fr: Auto-test SQLite

# sqliteSelfTestDescription
source: Runs a minimal query and shows the result.
de: Führt eine minimale Query aus und zeigt das Ergebnis.
fr: Exécute une requête minimale et affiche le résultat.

# sqliteSelfTestRunLabel
source: Run test
de: Test ausführen
fr: Lancer le test

# sqliteSelfTestRunningLabel
source: Running…
de: Läuft…
fr: En cours…

# sqliteSelfTestErrorPrefix
source: ERROR:
de: FEHLER:
fr: ERREUR :

source: My perfect Day
de: Mein perfekter Tag
fr: Ma journée parfaite

source: Sleep
de: Schlaf
fr: Sommeil

source: Studying
de: Lernen
fr: Études

source: Sports
de: Sport
fr: Sport

source: Meditation
fr: Méditation

source: Guitar
de: Gitarre
fr: Guitare

# familyFriends
source: Family and friends
de: Familie&Freunde
fr: Famille et amis

# shortDescriptionTextMyPersona
source: Interested in many things. I love breathing life into artificial neurons.
de: Interessiert in vielen Sachen. Ich liebe es künstlichen Neuronen Leben einzuhauchen.​
fr: Intéressé par de nombreux sujets. J'aime donner vie à des neurones artificiels.

source: Mail Me
de: Schreib mir
fr: Envoyez-moi un e-mail

# spendCoffe
source: You can get me some coffee
de: Spendiere mir einen Kaffee
fr: Vous pouvez m'offrir un café

# blockEntryOverview
source: Overview of all my blog posts
de: Übersicht aller meiner verfassten Blogbeiträge
fr: Aperçu de tous mes articles de blog

# blockEntryOverviewDescription
source: Does not include reviews of books/movies/games
de: Beinhaltet nicht die Kritiken zu Büchern/Filmen/Spielen
fr: N'inclut pas les critiques de livres/films/jeux

# entryRedirectText
source: Read more
de: Lese mehr darüber
fr: Lire la suite

# blogEntriesOverviewLink
source: Go to the overview of all blog entries
de: Gelange zur Übersicht aller Blogeinträge
fr: Accéder à l'aperçu de tous les articles de blog

source: Visit blog entry
de: Besuche Blogeintrag
fr: Visiter l'article de blog

# playgroundDescription
source: Visit my code repo
de: Besuchen Sie gerne auch mein Repo
fr: Visitez mon dépôt de code

# copyright
source: Copyright © 2024 Jonas Heinle. All rights reserved.
de: Copyright © 2024 Jonas Heinle. Alle Rechte vorbehalten.
fr: Copyright © 2024 Jonas Heinle. Tous droits réservés.

# disclaimer
source: Disclaimer: I accept no liability for the content of external links.
de: Haftungsausschluss: Für die Inhalte externer Links übernehme ich keine Haftung.
fr: Avertissement : je décline toute responsabilité quant au contenu des liens externes.

source: Contact
de: Kontakt
